@import url('https://fonts.googleapis.com/css?family=Open+Sans')
@import url('https://fonts.googleapis.com/css?family=Rammetto+One')
@import './variables.sass'

body
  font-family: 'Open Sans', sans-serif
  background-color: #e8e8e8
  box-sizing: border-box
  font-size: 14px
  color: #212121
::-webkit-scrollbar
  width: 0.3em
  position: absolute
::-webkit-scrollbar-thumb
  background-color: #212121
::-webkit-scrollbar-track
  background-color: #e8e8e8
a
  text-decoration: none
  opacity: 1
  transition: 0.3s
  cursor: pointer
  &:hover
    opacity: 0.8
.wrap
  &--global
    min-height: 100vh
    background: #23074d
    background: -webkit-linear-gradient(to left, #FBFBFE, #FAF7FB)
    background: linear-gradient(to left, #FBFBFE, #FAF7FB)
