@import '../../../variables'

.Button
  border: none
  background-color: transparent
  color: #212121
  cursor: pointer
  transition: 0.3s
  opacity: 1
  font-size: 1em
  line-height: 1em
  padding: 0.5em 1em
  outline: none
  + .Button
    margin-left: 1em
  &:hover
    opacity: 0.7
  &--accent
    background-color: $accent-background
    color: #ffffff